# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ActionController::ActionControllerError; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActiveSupport::TimeWithZone::TZInfo::TimezonePeriod; end
module Faraday::Request; end
module Faraday::Response; end
module Kuby::CertManager::Plugin::ClusterIssuer; end
module Mime::AllType; end
module Mime::Mimes; end
module Rails::Application::Configuration; end
module Rails::SourceAnnotationExtractor; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Time::TZInfo::Timezone; end
